{
  "name": "markmiro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuilds": "yarn preprebuild && yarn prebuild",
    "preprebuild": "node preprebuild.js",
    "prebuild": "node prebuild.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "vercel deploy",
    "deploy:prod": "vercel deploy --prod"
  },
  "dependencies": {
    "@babel/core": "7.11.6",
    "@emotion/babel-preset-css-prop": "10.0.27",
    "@emotion/core": "10.0.35",
    "@emotion/styled": "10.0.27",
    "@zeit/next-css": "1.0.1",
    "emotion": "10.0.27",
    "emotion-server": "10.0.27",
    "next": "9.5.4",
    "polished": "3.6.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-responsive": "8.1.0",
    "reset-css": "5.0.1",
    "webpack": "^4.0.0"
  },
  "devDependencies": {
    "human-format": "0.11.0",
    "nodejs-fs-utils": "1.2.5",
    "prettier": "2.0.5",
    "vercel": "20.1.0"
  }
}
